GEORGE WASHINGTON
1789-1797
JOHN ADAMS
1797-1801
THOMAS JEFFERSON
1801-1809
JAMES MADISON
1809-1817
JAMES MONROE
1817-1825
JOHN QUINCY ADAMS
1825-1829
ANDREW JACKSON
1829-1837
MARTIN VAN BUREN
1837-1841
WILLIAM HARRISON
1841
JOHN TYLER
1841-1845
JAMES POLK
1845-1849
ZACHARY TAYLOR
1849-1850
MILLARD FILLMORE
1850-1853
FRANKLIN PIERCE
1853-1857
JAMES BUCHANAN
1857-1861
ABRAHAM LINCOLN
1861-1865
ANDREW JOHNSON
1865-1869
ULYSSES S GRANT
1869-1877
RUTHERFORD HAYES
1877-1881
JAMES GARFIELD
1881
CHESTER ARTHUR
1881-1885
GROVER CLEVELAND
1885-1889
BENJAMIN HARRISON
1889-1893
GROVER CLEVELAND
1893-1897
WILLIAM MCKINLEY
1897-1901
THEODORE ROOSEVELT
1901-1909
WILLIAM TAFT
1909-1913
WOODROW WILSON
1913-1921
WARREN HARDING
1921-1923
CALVIN COOLIDGE
1923-1929
HERBERT HOOVER
1929-1933
FRANKLIN ROOSEVELT
1933-1945
HARRY TRUMAN
1945-1953
DWIGHT EISENHOWER
1953-1961
JOHN F KENNEDY
1961-1963
LYNDON JOHNSON
1963-1969
RICHARD NIXON
1969-1974
GERALD FORD
1974-1977
JAMES CARTER
1977-1981
RONALD REAGAN
1981-1989
GEORGE H W BUSH
1989-1993
BILL CLINTON
1993-2001
GEORGE W BUSH
2001-2009
BARACK OBAMA
2009-2017