<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferences">
        <ListPreference android:title="Background Color"
            android:key="BackgroundColor" android:summary="Choose the Color of the Chalkboard"
            android:entries="@array/bgColors" android:entryValues="@array/bgColorValues"
            android:defaultValue="DEFAULT"/>
        <ListPreference android:title="Free Play Rounds"
            android:key="FreePlayRounds"
            android:summary="Choose the Number of Rounds to Play during Free Play"
            android:entries="@array/fpRound" android:entryValues="@array/fpRoundValues"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>