<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="csci3320.thegallows.StartScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/embedded_container">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/settings"
            android:layout_gravity="top|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsMarker"
                android:background="@drawable/settings_marker" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_button"
                android:layout_gravity="right"
                android:adjustViewBounds="false"
                android:background="@drawable/gear" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/SplashImage"
            android:contentDescription="SplashImage"
            android:layout_weight=".4"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/navigation_buttons"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="?android:attr/buttonBarStyle"
                android:background="#00000000">

                <Button
                    android:id="@+id/regular_play_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/regular_play_button"
                    android:textColor="#FFFFFF"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="#00000000"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_gravity="left" />

                <Button
                    android:id="@+id/freeplay_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/freeplay_button"
                    android:textColor="#FFFFFF"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="#00ffffff"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_gravity="right" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
